Host *
ControlMaster auto
ControlPath /tmp/ssh-%r@%h
ServerAliveInterval 60

Host xhyz.asuscomm.com
    HostName        xhyz.asuscomm.com
    Port            33743
    User            infi
    IdentityFile    /home/infi/.ssh/id_ed25519
    #ProxyCommand corkscrew 135.245.48.34 8000 %h %p
    #ProxyCommand corkscrew 135.251.33.16 8080 %h %p
    ProxyCommand corkscrew 10.158.100.9 8080 %h %p

Host gitlabe1.ext.net.nokia.com
    IdentityFile    ~/.ssh/id_rsa
    IdentitiesOnly  yes

Host gitlabe2.ext.net.nokia.com
    IdentityFile    ~/.ssh/id_rsa
    IdentitiesOnly  yes

Host github.com
    ProxyCommand corkscrew 10.158.100.7 8080 %h %p
    IdentityFile    ~/.ssh/id_rsa
    IdentitiesOnly  yes

Host git.suckless.org
    ProxyCommand corkscrew 10.158.100.8 8080 %h %p

Host log
    HostName        10.182.67.242
    Port            22
    User            root

Host lsslogin1
    HostName        135.1.29.10
    Port            22
    User            infi

Host park
    HostName        10.182.66.166
    Port            22
    User            root

Host siftester
    HostName        10.181.137.133
    Port            22
    User            root
    #Passwd         xcy240325

Host fp
    HostName        10.129.65.248
    Port            22
    User            root
    IdentityFile    ~/.ssh/id_rsa
    #Passwd         xcy240325

Host qemu
    HostName        10.129.65.240
    Port            22
    User            root
    IdentityFile    ~/.ssh/id_rsa

Host ntas-lab-manager
    HostName        ntas-lab-mgr.dynamic.nsn-net.net
    Port            22
    User            root
    #Passwd          Nta5La6M9r
    #
Host rrt-aid
    HostName        ntas-rrt-aid.dynamic.nsn-net.net
    Port            22
    User            root
    #Passwd          Nta5La6M9r
    #
Host istiom
    HostName        10.30.37.44
    Port            22
    User            root
    IdentityFile    ~/.ssh/id_rsa

Host suse
    HostName        10.182.67.252
    Port            22
    User            infi
    IdentityFile    ~/.ssh/id_rsa

Host k8s
    HostName        10.182.67.136
    Port            22
    User            root
    IdentityFile    ~/.ssh/id_rsa
