set -g default-terminal "xterm-256color"

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

setw -g mode-keys vi
setw -g xterm-keys on

set -g base-index 1
set -g history-limit 500000
# don't display the status bar
#set -g status off

unbind %
bind h split-window -h
bind | split-window -h

unbind '"'
bind v split-window -v
bind - split-window -v

setw -g mouse

set-option -g status-keys vi
set-option -g status-interval 1

#set-option -g visual-activity on
setw -g monitor-activity on

set -g message-style bg=blue,fg=magenta
set -g status-left-style bg=magenta,fg=green,bold
set -g status-right-style bg=blue,fg=yellow,bold

set -g status-justify centre
set -g status-style bold,bg=black,fg=yellow
set -g status-left-length 81
set -g status-right-length 36
set -g status-left "#(echo $USER)@#S"
set -g status-right "#[fg=magenta,bg=black]#(ip address show dev eth0 | grep 'inet' | grep -v 'inet6' | awk '{print $2}' | cut -d '/' -f 1) (%Y-%m-%d %H:%M)"

setw -g window-status-current-style fg=red
setw -g pane-base-index 1
set -g allow-rename off
setw -g automatic-rename off
set-option -g renumber-windows on

#set -g status off

# solve in vim esc slow issue
set -sg escape-time 0
